USER_ID=royalfamily89@gmail.com
CODE=202112121241KOREAghgAgn:&FgAUSTU
API_KEY=AIzaSyCrHlHoW4YEe-oU-76H7AEI9RMkBoAX1P0
AUTH_DOMAIN=gyujanggak-99e8a.firebaseapp.com
DATABASE_URL=https://gyujanggak-99e8a-default-rtdb.firebaseio.com
PROJECT_ID=gyujanggak-99e8a
STORAGE_BUCKET=gyujanggak-99e8a.appspot.com
MESSAGING_SENDER_ID=442347175475
APP_ID=1:442347175475:web:ea5374ac2d0c8458972d46